[gd_scene load_steps=3 format=3 uid="uid://ct8adx7sh53si"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_p8kd1"]
[ext_resource type="PackedScene" uid="uid://ccpgmsaxueb0h" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_d8fu0"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_p8kd1")
basic_enemy_scene = ExtResource("2_d8fu0")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
