[gd_scene load_steps=5 format=3 uid="uid://ct8adx7sh53si"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_p8kd1"]
[ext_resource type="PackedScene" uid="uid://ccpgmsaxueb0h" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_3klp8"]
[ext_resource type="PackedScene" uid="uid://d153goiioub6u" path="res://scenes/game_object/wizard_enemy/wizard_enemy.tscn" id="2_4hsnw"]
[ext_resource type="PackedScene" uid="uid://cxp4ao75dhuqd" path="res://scenes/game_object/ghost_enemy/ghost_enemy.tscn" id="4_uu5kt"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_p8kd1")
basic_enemy_scene = ExtResource("2_3klp8")
wizard_enemy_scene = ExtResource("2_4hsnw")
ghost_enemy_scene = ExtResource("4_uu5kt")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
