[gd_scene load_steps=10 format=3 uid="uid://d153goiioub6u"]

[ext_resource type="Script" path="res://scenes/game_object/wizard_enemy/wizard_enemy.gd" id="1_oo3pf"]
[ext_resource type="Texture2D" uid="uid://noiopimmm10e" path="res://scenes/game_object/wizard_enemy/wizard_enemy.png" id="1_p52jq"]
[ext_resource type="PackedScene" uid="uid://be6kl82obg4qr" path="res://scenes/component/death_component.tscn" id="2_3yenn"]
[ext_resource type="PackedScene" uid="uid://bkw1p3dee5bji" path="res://scenes/component/velocity_component.tscn" id="2_itwmf"]
[ext_resource type="PackedScene" uid="uid://dam2vh7rxq5fs" path="res://scenes/component/health_component.tscn" id="2_ndvds"]
[ext_resource type="PackedScene" uid="uid://c56gybjtmbj33" path="res://scenes/component/hurtbox_component.tscn" id="3_jak46"]
[ext_resource type="PackedScene" uid="uid://c1wjk2a2mbc5g" path="res://scenes/component/vial_drop_component.tscn" id="7_hw2vw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ly4w"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_op1le"]
radius = 4.0

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_oo3pf")

[node name="HealthComponent" parent="." instance=ExtResource("2_ndvds")]
max_health = 30.0

[node name="VelocityComponent" parent="." instance=ExtResource("2_itwmf")]
max_speed = 55
distancing = 1.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_hw2vw")]
health_component = NodePath("../HealthComponent")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("2_3yenn")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_p52jq")
offset = Vector2(0, -8)

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_jak46")]
position = Vector2(0, -7)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_0ly4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_op1le")
