[gd_scene load_steps=15 format=3 uid="uid://be6kl82obg4qr"]

[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_bsxfq"]
[ext_resource type="Texture2D" uid="uid://bi08iqgdb032u" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_cskte"]
[ext_resource type="PackedScene" uid="uid://d1iwhv6fv2nsf" path="res://scenes/component/random_stream_player_2d_component.tscn" id="3_wm1lb"]
[ext_resource type="AudioStream" uid="uid://c6qqln88po2qo" path="res://assets/audio/footstep_carpet_000.ogg" id="4_l84y3"]
[ext_resource type="AudioStream" uid="uid://cklbu3cehreoo" path="res://assets/audio/footstep_carpet_001.ogg" id="5_os5qo"]
[ext_resource type="AudioStream" uid="uid://b16x34a0wd0dk" path="res://assets/audio/footstep_carpet_002.ogg" id="6_hkhbo"]
[ext_resource type="AudioStream" uid="uid://bqahpbqcgy8qo" path="res://assets/audio/footstep_carpet_003.ogg" id="7_q5lwo"]
[ext_resource type="AudioStream" uid="uid://d2lgowvtay63u" path="res://assets/audio/footstep_carpet_004.ogg" id="8_go7yc"]

[sub_resource type="Animation" id="Animation_sgobr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.321569, 0.27451, 0.462745)]
}

[sub_resource type="Animation" id="Animation_qxfqo"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.321569, 0.27451, 0.854902), Color(1, 0.796471, 0.782353, 0.838823), Color(1, 0.321569, 0.27451, 0.462745)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4g0dv"]
_data = {
"RESET": SubResource("Animation_sgobr"),
"default": SubResource("Animation_qxfqo")
}

[sub_resource type="Curve" id="Curve_qwmmw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.406408, 0.988), -3.23454, -3.23454, 0, 0, Vector2(0.46543, 0.892), -0.203315, -0.203315, 0, 0, Vector2(1, 0.043956), -5.04159, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_yw1hs"]
curve = SubResource("Curve_qwmmw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3f01x"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 25.0
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
gravity = Vector3(0, 800, 0)
scale_curve = SubResource("CurveTexture_yw1hs")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_bsxfq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4g0dv")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
self_modulate = Color(1, 0.321569, 0.27451, 0.462745)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_3f01x")
texture = ExtResource("1_cskte")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("3_wm1lb")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("4_l84y3"), ExtResource("5_os5qo"), ExtResource("6_hkhbo"), ExtResource("7_q5lwo"), ExtResource("8_go7yc")])
