[gd_scene load_steps=8 format=3 uid="uid://7ckblcfikjj5"]

[ext_resource type="Script" path="res://scenes/ui/sound_button.gd" id="1_6ffh5"]
[ext_resource type="PackedScene" uid="uid://dpglce81f1vs" path="res://scenes/component/random_stream_player_component.tscn" id="1_p6fl1"]
[ext_resource type="AudioStream" uid="uid://ca5nvs7q0hmb1" path="res://assets/audio/click1.ogg" id="3_crxdr"]
[ext_resource type="AudioStream" uid="uid://b8d80uhvojicq" path="res://assets/audio/click2.ogg" id="4_y7y36"]
[ext_resource type="AudioStream" uid="uid://4cauv7nqb413" path="res://assets/audio/click3.ogg" id="5_xl6a6"]
[ext_resource type="AudioStream" uid="uid://c27o6xeg6fufl" path="res://assets/audio/click4.ogg" id="6_e7nra"]
[ext_resource type="AudioStream" uid="uid://bwvvvvygihvst" path="res://assets/audio/click5.ogg" id="7_qgrrr"]

[node name="SoundButton" type="Button"]
offset_right = 6.0
offset_bottom = 6.0
text = "Sound Button"
script = ExtResource("1_6ffh5")

[node name="RandomStreamPlayerComponent" parent="." instance=ExtResource("1_p6fl1")]
streams = Array[AudioStream]([ExtResource("3_crxdr"), ExtResource("4_y7y36"), ExtResource("5_xl6a6"), ExtResource("6_e7nra"), ExtResource("7_qgrrr")])
