[gd_scene load_steps=16 format=3 uid="uid://vahp0gsqkxcu"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_dvk4u"]
[ext_resource type="Texture2D" uid="uid://bl707qqi8tcfw" path="res://scenes/game_object/player/player.png" id="1_fufab"]
[ext_resource type="PackedScene" uid="uid://dn5secg5rtfa0" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_et2m4"]
[ext_resource type="PackedScene" uid="uid://dam2vh7rxq5fs" path="res://scenes/component/health_component.tscn" id="2_x6rdq"]
[ext_resource type="PackedScene" uid="uid://cft7kx0jmwaae" path="res://scenes/component/stamina_component.tscn" id="3_ydu74"]

[sub_resource type="Animation" id="Animation_38131"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2rmq2"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(0.784584, 3.4822, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.85, 1.15), Vector2(1.18, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5b3bq"]
_data = {
"RESET": SubResource("Animation_38131"),
"walk": SubResource("Animation_2rmq2")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htn1b"]
bg_color = Color(0.470588, 0.223529, 0.235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ff5l"]
bg_color = Color(0.372549, 0.686275, 0.368627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tb7k8"]
bg_color = Color(0.709804, 0.121569, 0.145098, 0.419608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtxgm"]
bg_color = Color(0.145098, 0.584314, 0.415686, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.12549, 0.517647, 0.368627, 1)
border_blend = true

[sub_resource type="CircleShape2D" id="CircleShape2D_g20do"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p86an"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r76ma"]
radius = 6.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_dvk4u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5b3bq")
}

[node name="HealthComponent" parent="." instance=ExtResource("2_x6rdq")]

[node name="StaminaComponent" parent="." instance=ExtResource("3_ydu74")]

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_et2m4")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="StaminaBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 1)
offset_left = -16.0
offset_top = -18.0
offset_right = 16.0
offset_bottom = -16.0
pivot_offset = Vector2(16, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_htn1b")
theme_override_styles/fill = SubResource("StyleBoxFlat_3ff5l")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 4)
offset_left = -16.0
offset_top = -22.0
offset_right = 16.0
offset_bottom = -18.0
pivot_offset = Vector2(16, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_tb7k8")
theme_override_styles/fill = SubResource("StyleBoxFlat_wtxgm")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
visible = false
position = Vector2(0, -6)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
shape = SubResource("CircleShape2D_g20do")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_fufab")
offset = Vector2(0, -8)

[node name="CollisionArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_p86an")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_r76ma")
