[gd_scene load_steps=10 format=3 uid="uid://vahp0gsqkxcu"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_dvk4u"]
[ext_resource type="Texture2D" uid="uid://bl707qqi8tcfw" path="res://scenes/game_object/player/player.png" id="1_fufab"]
[ext_resource type="PackedScene" uid="uid://dn5secg5rtfa0" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_et2m4"]
[ext_resource type="PackedScene" uid="uid://dam2vh7rxq5fs" path="res://scenes/component/health_component.tscn" id="2_x6rdq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tb7k8"]
bg_color = Color(0.909804, 0.270588, 0.215686, 0.419608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtxgm"]
bg_color = Color(0.145098, 0.584314, 0.415686, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.12549, 0.517647, 0.368627, 1)
border_blend = true

[sub_resource type="CircleShape2D" id="CircleShape2D_g20do"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p86an"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r76ma"]
radius = 6.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_dvk4u")

[node name="HealthComponent" parent="." instance=ExtResource("2_x6rdq")]

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_et2m4")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 4)
offset_left = -16.0
offset_top = -20.0
offset_right = 16.0
offset_bottom = -16.0
pivot_offset = Vector2(16, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_tb7k8")
theme_override_styles/fill = SubResource("StyleBoxFlat_wtxgm")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
visible = false
position = Vector2(0, -6)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
shape = SubResource("CircleShape2D_g20do")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fufab")
offset = Vector2(0, -8)

[node name="CollisionArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_p86an")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_r76ma")
